#Extended attributes for Innovator file-based repository (directory: 'RS_Application_Income_Norms_GLAP')
#Mon Oct 02 04:06:07 IST 2023
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
innovatorDisplayName=RS_Application_Income_Norms_GLAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=I0ruUooYxpOmEMiZwTmgBvLwhI3
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
