#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Logic Query
innovatorDisplayName=Logic Query
innovatorLastModified=6/11/23, 8\:37 AM
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Jp0f7vDB2n7d0EkivXJYBdFAUwm
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
