#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=StandardBindings
innovatorDisplayName=StandardBindings
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HpCA3aezfvW7qaUftqvMmEgUmPL
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
