#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Builtin Entity Types Provider
isSystemTemplate=true
innovatorDisplayName=Builtin Entity Types Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9hMSiofuaWVFgubaWBBI3xX6vlF
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
