#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=ClassesProvider
isSystemTemplate=true
innovatorDisplayName=ClassesProvider
innovatorLastModified=6/11/23, 8\:36 AM
type=Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=JjmZcguFrT2aoW2C5dGFzUyIq8T
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
