#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=ClassPropertiesProvider
isSystemTemplate=true
innovatorDisplayName=Class Properties Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Class Property
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RiVwxOsrkzQkQjKpaBzFmvBtZfA
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
