#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Plural Type Operators Provider
innovatorDisplayName=Plural Type Operators Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6l17bp8NZtS7e3pOHVEw5YdYUSd
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
