#
#Sun Sep 17 08:40:44 GMT 2023
managementProperty.Last\ Modified\ Date=
innovatorName=Projects Provider
isSystemTemplate=true
innovatorDisplayName=Projects Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Repository\ Type=Generic
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=KNHy58xNHDnDwZZ9muJbXvIIk3g
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
managementProperty.Repository\ Content\ Type=Provider
