#
#Sun Sep 17 08:40:44 GMT 2023
managementProperty.Last\ Modified\ Date=
innovatorName=Property Type Provider
isSystemTemplate=true
innovatorDisplayName=Property Type Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Property Type
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=Property Type
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=WIZ6EcRvT7K5mkyVzZud9bfUOth
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
managementProperty.Repository\ Content\ Type=Provider
