#
#Sun Sep 17 08:40:44 GMT 2023
managementProperty.Last\ Modified\ Date=
innovatorName=Rulesets Provider
isSystemTemplate=true
innovatorDisplayName=Rulesets Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=SRL Ruleset
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=VxFWqNMPNkeqH8BIC9X3taGFlNs
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
managementProperty.Repository\ Content\ Type=Provider
