#
#Sun Sep 17 08:40:44 GMT 2023
managementProperty.Last\ Modified\ Date=
innovatorName=Type Operators Provider
isSystemTemplate=true
innovatorDisplayName=Type Operators Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Type Operator
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=Type Operator
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=I65e4RAJ30fEr1nGFtRuFeRBID6
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
managementProperty.Repository\ Content\ Type=Provider
