#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Filter Criteria Summary Provider
innovatorDisplayName=Filter Criteria Summary Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=U1zf2YfC5hpGHzSr6gLSMEq2lQj
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
