#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Decision JS Tree
innovatorDisplayName=Decision JS Tree
innovatorLastModified=6/11/23, 8\:36 AM
type=Management Properties Definition
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LSQMmECrl5O5axMqexp2gmI1ePk
subType=Management Property Category
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
