#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Standard Query Template
isSystemTemplate=true
innovatorDisplayName=Standard Query
innovatorLastModified=6/11/23, 8\:36 AM
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9RQ47u1Z5OZ5hHdtwJ9mTFDfh8F
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
