#Extended attributes for Innovator file-based repository (directory: 'DTAB_FOIR_AHF_SENP_SEP')
#Sat Sep 30 15:04:38 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_FOIR_AHF_SENP_SEP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=OeTCUO8BfnKGHLRarUOMy5nKp9p
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
