#Extended attributes for Innovator file-based repository (directory: 'DTAB_LoanAmountTenur_AHF')
#Sat Sep 30 15:07:34 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LoanAmountTenur_AHF
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=JV7MtGQWiSVkVUUXWPhbJX7wjGT
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
