#Extended attributes for Innovator file-based repository (directory: 'DTAB_AHF_OccupationType')
#Wed Oct 04 20:07:40 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_AHF_OccupationType
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9tHrcaCXoehW1SsEpWgCE9nSi3G
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
