#Extended attributes for Innovator file-based repository (directory: 'DTAB_FOIR_AHF_salaried')
#Mon Oct 09 13:08:29 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_FOIR_AHF_salaried
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=NRmR3YWorTZScD86wo50ITes56Q
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
