#Extended attributes for Innovator file-based repository (directory: 'DTAB_loanAmount_BL_Declared')
#Mon Oct 09 15:07:22 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_loanAmount_BL_Declared
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=4O9Bw1A2nLDJjCUHvjsGU6hSFsC
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
