#Extended attributes for Innovator file-based repository (directory: 'RS_Policy_Norms_Application_AHF')
#Sat Sep 30 15:19:46 IST 2023
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
innovatorDisplayName=RS_Policy_Norms_Application_AHF
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=XOJqvwK4bezX2H5DXU2QxBnUuVx
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
