#
#Sun Sep 17 08:40:42 GMT 2023
managementProperty.Test\ Case=
innovatorName=Demo_ADFL_LAP
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=Demo_ADFL_LAP
innovatorLastModified=7/26/23, 11\:49 AM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QB0D1U7lZyEMXPIdCkqqgqeMAmR
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
