#
#Sun Sep 17 08:40:41 GMT 2023
managementProperty.Test\ Case=
innovatorName=fn_appendUWCriteria
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_appendUWCriteria
innovatorLastModified=9/17/23, 8\:02 AM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PPtSHAhg8a4BqrgFbDoE6qQxtW
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
