#Extended attributes for Eclipse file-based repository (directory: 'main')
#Thu Oct 05 11:23:59 IST 2023
managementProperty.Test\ Case=
innovatorDisplayName=main
innovatorLastModified=9/13/23, 9\:45 AM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LzbCWUUVMds1adEovsEBa9tV3OR
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
managementProperty.Test\ Role=None
