#Extended attributes for Eclipse file-based repository (directory: 'RMA Definition1')
#Sat Sep 30 14:46:22 IST 2023
innovatorDisplayName=RMA Definition1
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KyzNqIGfFXG3pmhonaezZ0CiG5B
subType=RMA Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
