#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=Equitas Deployment Definition
innovatorLastModified=9/14/23, 1\:30 PM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KfApVAJxXQe45dnQXOjFIeyMqgX
subType=Deployment Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
