#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=Equitas System Definition1
innovatorLastModified=9/14/23, 1\:32 PM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=IflRW78VgtG408VmEcCeWuG9dJ2
subType=System Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
