#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=Equitas Rule Service Definition1
innovatorLastModified=9/14/23, 3\:20 PM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2gPodybugtRbQrdYcbVPgzV8cpR
subType=Rule Service Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
