#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=BOM SubType Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=BOM SubType Entity Association Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AVGvSsxB8uS8RPwkT2tcR4MBq51
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
