#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Decision Tree SubType Value List Provider
isSystemTemplate=true
innovatorDisplayName=Decision Tree SubType Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3G9PU5dAMadqwTmYIyrlOQW6P93
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
