#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Group SubType Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=Group SubType Entity Association Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K4KjBsEWrbtje1lCPf7rf7rY75n
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
