#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Group Value List Provider
isSystemTemplate=true
innovatorDisplayName=Group Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=N8eTIrkzxEwTQXG5wJdNePhLQIs
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
