#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Provider Type Value List Provider
isSystemTemplate=true
innovatorDisplayName=Provider Entity Type Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=C3q8ECO5sM1hIC4mf5rSiYz46PG
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
