#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Ruleset SubType Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=Ruleset SubType Entity Association Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=IGOs1Ym9aniSnByFNUZ42vFPvpl
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
