#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Score Model Value List Provider
isSystemTemplate=true
innovatorDisplayName=Score Model Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=If9qP2qxU1V5kzGU5K9FTbtSo12
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
