#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=SRL Enumeration Value List Provider
isSystemTemplate=true
innovatorDisplayName=SRL Enumeration Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=89rSwx6wvCf6sgDYu6Jl4ZmXGvj
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
