#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=System Definition Value List Provider
innovatorDisplayName=System Definition Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
managementProperty.Simulation\ Role=<None>
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DV6R2Fyr7nv1IDo7X3X8feglTGy
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
