#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Template Content Type Value List Provider
isSystemTemplate=true
innovatorDisplayName=Template Content Type Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=57OcJgc9oc6AkV1EbdXOrsLcbyu
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
