#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Template Type Value List Provider
isSystemTemplate=true
innovatorDisplayName=Template Entity Type Value List Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ly8SWOIGw06lMIF7py9skVIFS11
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
