#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Java Filters Provider
isSystemTemplate=true
innovatorDisplayName=Java Filters Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XmIYvicgNpmILCySFS85PLquqmB
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
