#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=LogicQuery
innovatorDisplayName=LogicQuery
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Lc2cAUJlX8IM2wihniyNtYcj1Fr
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
