#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Business Filter Provider
isSystemTemplate=true
innovatorDisplayName=Business Filter Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K7bL3j5zQOnTCpQ73LVFQcFsAXW
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
