#
#Sun Sep 17 08:40:45 GMT 2023
managementProperty.Test\ Case=
innovatorName=Generic Ruleset Template
innovatorDisplayName=Generic Ruleset Template
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QzixEYa1EHH8Jr6Fk8nhguBcZtu
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
managementProperty.Test\ Role=None
