#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Generic Project Template
innovatorDisplayName=Generic Project Template
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3uZYhx182EB2KHQ33QyLmOp6RCY
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
