#
#Sun Sep 17 08:40:46 GMT 2023
managementProperty.Test\ Case=
innovatorName=Generic Function Template
innovatorDisplayName=Generic Function Template
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
managementProperty.Test\ Role=None
