#
#Sun Sep 17 08:40:46 GMT 2023
innovatorName=Generic Decision Tree Template
innovatorDisplayName=Generic Decision Tree Template
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=GZ4ltXPwEu7TdtwoQXRqanVPg9L
subType=Decision JS Tree
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
