#
#Sun Sep 17 08:40:46 GMT 2023
isGenericDecisionFlow=true
innovatorName=Generic Decision Flow Template
innovatorDisplayName=Generic Decision Flow Template
innovatorLastModified=6/11/23, 8\:36 AM
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5nrT9calkTxODnluALdD788RpOy
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
