#Extended attributes for Innovator file-based repository (directory: 'DTAB_ELAP_SENPIncomeProof')
#Sat Sep 30 15:06:29 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_ELAP_SENPIncomeProof
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=QgVXSARkhFpVHRZ4Qzk9dVjD9N4
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
