#Extended attributes for Innovator file-based repository (directory: 'DTAB_ELAP_SEPIncomeProof')
#Tue Oct 10 15:40:33 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_ELAP_SEPIncomeProof
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=4AD9Ubs4BMqjPnZPH6Y4GNRvve0
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
