#Extended attributes for Innovator file-based repository (directory: 'DTAB_ELAP_SalariedIncomeProof')
#Tue Oct 10 15:23:29 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_ELAP_SalariedIncomeProof
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=S7FfhlEgQHXOnbwoLMLxHHsp9w2
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
