#Extended attributes for Innovator file-based repository (directory: 'DTAB_ELAP_BusinessProofType')
#Tue Oct 10 14:58:42 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_ELAP_BusinessProofType
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=ONusDOaxNUpmTgzhZPd2kt5firR
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
