#
#Sun Sep 17 08:40:42 GMT 2023
managementProperty.Test\ Case=
innovatorName=fn_IB_Logics_ELAP
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_IB_Logics_ELAP
innovatorLastModified=9/16/23, 2\:23 PM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Xa36rLflROkbxUyRZYiEr36Z2gO
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
