#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=BlazeLiabilityDetails
innovatorLastModified=8/6/23, 7\:27 PM
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OexMd2kFECIMyjeghwKCGSmU5xc
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
