#Extended attributes for Eclipse file-based repository (directory: 'blazePaymentHistory')
#Mon Oct 16 21:29:59 IST 2023
innovatorDisplayName=BlazePaymentHistory
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=O8j6OypyGm467zbeLlYdiIe6yPK
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
