#Extended attributes for Eclipse file-based repository (directory: 'blazeAccountDetails')
#Tue Oct 17 16:12:44 IST 2023
innovatorDisplayName=BlazeAccountDetails
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=7KqDY6UZTLBuogWZ3FMExUFL6G9
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
