#Extended attributes for Eclipse file-based repository (directory: 'BlazeApplicant')
#Mon Oct 16 15:15:50 IST 2023
innovatorName=BlazeApplicant
innovatorDisplayName=BlazeApplicant
innovatorLastModified=9/12/23, 5\:49 PM
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WhPgJqqIb7AjvPQSePq4If03PmL
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
