#Extended attributes for Eclipse file-based repository (directory: 'BlazeRoot')
#Wed Oct 04 16:04:24 IST 2023
innovatorName=BlazeRoot
innovatorDisplayName=BlazeRoot
innovatorLastModified=9/4/23, 8\:37 PM
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AxZldcJYC5Skr628zwIZOfVwqxE
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
