#
#Sun Sep 17 08:40:46 GMT 2023
innovatorName=Business Term Template
innovatorDisplayName=Business Term Template
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DSG71szD5AH5G0pcZCfjmcoPvq0
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
