#
#Sun Sep 17 08:40:46 GMT 2023
innovatorName=Business Term Set Value List Collection Template
innovatorDisplayName=Business Term Set Value List Collection Template
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OhBWHjhFUN0TXsHEyNDBBEsd5ae
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
