#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Predictive Model Type
isSystemTemplate=true
innovatorDisplayName=Predictive Model Type
innovatorLastModified=6/11/23, 8\:36 AM
type=Management Properties Definition
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5gA1ChxzJ3XjONMN1nKP0yEWHbW
subType=Management Property
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
