#Extended attributes for Innovator file-based repository (directory: 'BL_DeclaredFOIR')
#Sat Sep 30 14:56:41 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=BL_DeclaredFOIR
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=IIe4P6FlF02DEohothgIBiuIFA5
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
