#Extended attributes for Innovator file-based repository (directory: 'DTAB_Mandatory_Occupation_BL_Declared')
#Tue Oct 10 15:46:05 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_Mandatory_Occupation_BL_Declared
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=NSJqBdSMkCT30bI0cVDhgEXB0Ch
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
