#Extended attributes for Innovator file-based repository (directory: 'DTAB_MinTurnover_BL_Declared')
#Sat Sep 30 15:07:13 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_MinTurnover_BL_Declared
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=FBpPXkTU3YVV01pPHCRHsLmIVJU
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
