#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_Matrix_LAP_BL_Declared')
#Sat Sep 30 15:08:33 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_Matrix_LAP_BL_Declared
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Av65zXZScGWwm1ubPuDRpCGPbn2
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
