#Extended attributes for Innovator file-based repository (directory: 'DTAB_DocList_BL_Dec')
#Sat Sep 30 14:58:21 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_DocList_BL_Dec
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=AieEfTMPirnDyH22rK0QwgemzVo
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
