#Extended attributes for Innovator file-based repository (directory: 'fn_IB_Logics_BL_DECLARED')
#Tue Oct 10 15:54:13 IST 2023
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_IB_Logics_BL_DECLARED
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=2RIFj13ZoUAuvHU1mKzkMXAhfKW
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
