#Extended attributes for Eclipse file-based repository (directory: 'Java Business Object Model2')
#Mon Oct 16 18:05:17 IST 2023
innovatorDisplayName=Java Business Object Model2
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KQEIGVSdqblvqYonvmegNFUsaSW
subType=Java BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
