#
#Sun Sep 17 08:40:44 GMT 2023
managementProperty.Last\ Modified\ Date=
innovatorName=Project
isSystemTemplate=true
innovatorDisplayName=Project
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=SRL Code
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=ChoglJIan5VSvsKeJDFmOXhnyQu
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
managementProperty.Repository\ Content\ Type=Template
