#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Comparison Query
innovatorDisplayName=Comparison Query
innovatorLastModified=6/11/23, 8\:37 AM
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QcX3ZSeQ8javrdP4bySJdi04Asl
subType=Comparison
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
