#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Schema Filter
isSystemTemplate=true
innovatorDisplayName=Schema Filter
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UTnA6tLzvVGkUk4D9mdP4D0APGn
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
