#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Single Standard Filter
innovatorDisplayName=Single Standard Filter
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5mg3wxD9QE10wcdjfYcPK9OF2Dz
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
