#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Standard Filter
isSystemTemplate=true
innovatorDisplayName=Standard Filter
innovatorLastModified=6/11/23, 8\:36 AM
type=Filter
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Tf8oDnPomz6XKLxc5atSbep5aE8
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
