#Extended attributes for Innovator file-based repository (directory: 'Common_Function_MHF')
#Tue Oct 10 12:09:07 IST 2023
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=Common_Function_MHF_IB_Logics
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Zk1wbXBTgozr36FCEgsbe4TMqTR
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
