#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_MATRIX_HL_MHF')
#Tue Oct 10 18:01:50 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_MATRIX_HL_MHF
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=99I6JnBx4Qr0tfU499mSXqYcxB4
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
