#Extended attributes for Innovator file-based repository (directory: 'DTAB_NonRegularIncome_MFH')
#Thu Oct 05 10:40:14 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_NonRegularIncome_MFH
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Cp8fEls9M4Vnyfg1vazxsXYwaTk
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
