#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=JavaLastModifiedDateFilter
isSystemTemplate=true
innovatorDisplayName=LastModifiedDate
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DDa1sSLlUMkeCWlY9QNA14fomXc
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
