#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=JavaNameFilter
isSystemTemplate=true
innovatorDisplayName=Name
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4NZKbbWxZOSDMBV2uQJmp1maPwt
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
