#
#Sun Sep 17 08:40:41 GMT 2023
innovatorName=Code Template
innovatorDisplayName=Code Template
innovatorLastModified=8/6/23, 7\:08 PM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=EngttUv9b9ovvgYevkQbYSL9NBQ
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
