#Extended attributes for Innovator file-based repository (directory: 'DTAB_IB_SLAP_LTV')
#Wed Oct 11 11:54:33 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_IB_SLAP_LTV
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=BQB1TuqNMvR8CulPsh2iCLZ7ZMQ
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
