#Extended attributes for Innovator file-based repository (directory: 'DTAB_NegPropertyList_IB_SLAP')
#Sat Sep 30 15:39:24 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_NegPropertyList_IB_SLAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=UMSKM0bxP4vvJ8ZbsK6Ky1FFmjo
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
