#
#Sun Sep 17 08:40:46 GMT 2023
innovatorName=Query Object Model Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=Query Object Model Library
innovatorLastModified=6/11/23, 8\:36 AM
type=Project
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status=Ready for Backup
target=Repository
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date=Jan 1, 1900
guid=1y6DDtXRfTBw1Nrfdn3bRQnUPtt
subType=None
contentType=Fixed
