#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=BuiltInVarNamesProvider
innovatorDisplayName=BuiltInVarNamesProvider
innovatorLastModified=6/11/23, 8\:36 AM
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=C6qJ2bo1OuwuVQidrlUai31Fsez
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
