#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=DateLiteralTemplate
innovatorDisplayName=DateLiteralTemplate
innovatorLastModified=6/11/23, 8\:37 AM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Y45gkvYBvuYk0YPNDBT9VDwHq3u
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
