#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=TimeLiteralTemplate
innovatorDisplayName=TimeLiteralTemplate
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SzW8ix1rbDDRDHsL1he37LpwAJf
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
