#Extended attributes for Innovator file-based repository (directory: 'fn_eligibility_Logic_LiveStock')
#Thu Oct 12 15:41:51 IST 2023
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_eligibility_Logic_LiveStock
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=1AnZMKtQoB5H9RUglrGw0shIEJi
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
