#Extended attributes for Innovator file-based repository (directory: 'RS_LiveStock_CattleRules')
#Tue Oct 03 05:43:38 IST 2023
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
innovatorDisplayName=RS_LiveStock_CattleRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=SbkPWHZJBtp0cDuh8S9LJzKkMBz
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
