#
#Sun Sep 17 08:40:44 GMT 2023
innovatorName=Display Text Content Filter
isSystemTemplate=true
innovatorDisplayName=Display Text Content Filter
innovatorLastModified=6/11/23, 8\:37 AM
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZKja8Oc30Tws0bxYqCdGBtAVDXx
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
