#
#Sun Sep 17 08:40:43 GMT 2023
managementProperty.Test\ Case=
innovatorDisplayName=function1
innovatorLastModified=7/27/23, 12\:55 PM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AvuFSLPxCPT6gCdhus5XTawUQpd
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
managementProperty.Test\ Role=None
