#
#Sun Sep 17 08:40:43 GMT 2023
innovatorDisplayName=variable1
innovatorLastModified=7/27/23, 12\:56 PM
type=SRL Variable
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6gIqTly23Rex0qKSkHqwn65wGjL
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
