#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_MATRIX_S_LAP')
#Fri Oct 06 15:45:47 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_MATRIX_S_LAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ADSo9F1Tae7dOtam4bGn7P538rn
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
