#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTVPropertyTypeBasedScore')
#Thu Oct 05 14:33:04 IST 2023
innovatorName=DTAB_LTVPropertyTypeBasedScore
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTVPropertyTypeBasedScore
innovatorLastModified=7/26/23, 11\:49 AM
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SeLvK8NIxyShmvHFaFm9DL2R0kr
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
