#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_MATRIX_MLAP OR ASL OR ADFL OR LVS ')
#Fri Oct 06 16:08:07 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_MATRIX_MLAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VGKqdfUWrReN81TrWMNEo1VX7pg
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
