#Extended attributes for Innovator file-based repository (directory: 'DTAB_ASL_ENDUSE')
#Thu Oct 05 12:01:00 IST 2023
innovatorName=DTAB_ASL_ENDUSE
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_ASL_ENDUSE
innovatorLastModified=8/24/23, 6\:09 AM
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=7ZrdBg1H39at1RiS7Di1jSc6mb8
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
