#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_MATRIX_BL_Assessed')
#Fri Oct 06 14:49:22 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_MATRIX_BL_Assessed
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2BkwtBVwJ4MX5tBWYPZsFNBSN67
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
