#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_MATRIX_ASL')
#Fri Oct 06 16:12:03 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_MATRIX_ASL
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3CZkCSTSVOkgFabFhEG7NvwpP9
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
