#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV_MATRIX_GLAP')
#Thu Oct 12 13:16:10 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV_MATRIX_GLAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3wDYTDwhHCF0N5hJfmyxCzZStqI
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
