#Extended attributes for Innovator file-based repository (directory: 'Dtab_collateral_SubType_IBSLAP')
#Thu Oct 05 10:22:09 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=Dtab_collateral_SubType_IBSLAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BtsaOIbnLrXTpcSDhlqVKSKQcyz
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
