#
#Sun Sep 17 08:40:44 GMT 2023
managementProperty.Last\ Modified\ Date=
innovatorName=Author Utility Provider
isSystemTemplate=true
innovatorDisplayName=Author Utility Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Repository\ Type=Template List
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=Y9hCZELgrRFRrCq9PJn0zX0xtcj
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
managementProperty.Repository\ Content\ Type=Provider
