#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=BT_Common
innovatorLastModified=8/12/23, 6\:01 PM
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WkIASXm2Tr4Xpx3rpETani0Lnds
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
