#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=BTCommonVar
innovatorLastModified=8/10/23, 3\:44 PM
type=SRL Variable
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=FdgyLdwY8p83MFmxUYruXpTyP4D
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
