#
#Sun Sep 17 08:40:41 GMT 2023
innovatorDisplayName=MainApplicant
innovatorLastModified=8/11/23, 1\:32 AM
type=SRL Variable
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=L4iRtTvmADB5d2quqxUkiZmaVF5
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
