#Extended attributes for Innovator file-based repository (directory: 'DTAB_EHL_EmploybilityType')
#Sat Sep 30 15:01:48 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_EHL_EmploybilityType
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=M7TR2cBiIsfm6iMF9QbYvKB7xq9
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
