#Extended attributes for Innovator file-based repository (directory: 'DTAB_EHL_SEPIncomeProof')
#Thu Oct 05 11:08:43 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_EHL_SEPIncomeProof
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=5gkIHidNBOTpwwxIogPkvLc4jrf
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
