#
#Sun Sep 17 08:40:42 GMT 2023
managementProperty.Test\ Case=
innovatorName=fn_BusinessErrors
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_BusinessErrors
innovatorLastModified=9/14/23, 3\:59 PM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DJPz4Pykdv9XQ3aAUwEdRPUrd19
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
