#Extended attributes for Innovator file-based repository (directory: 'fn_Call_Masters')
#Wed Oct 11 17:40:49 IST 2023
managementProperty.Test\ Case=
innovatorName=fn_Call_Masters
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Call_Masters
innovatorLastModified=9/14/23, 1\:50 PM
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KONrWxJZnZLeyH7FEVHuptEswo0
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
