#
#Sun Sep 17 08:40:45 GMT 2023
_@ROM_MANAGEMENT_PROPERTY_management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date\ VH=Jan 1, 1900
_@ROM_MANAGEMENT_PROPERTY_management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status\ VH=Ready for Backup
innovatorName=Query Bom
isSystemTemplate=true
guid=PchI9dzGIbcVtpuY0zhRmL9ZOaa
innovatorDisplayName=Query Bom
subType=None
innovatorLastModified=6/11/23, 8\:37 AM
type=Business Object Model
contentType=Fixed
target=SRL
