#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Entry Versions Provider
innovatorDisplayName=Entry Versions Provider
innovatorLastModified=6/11/23, 8\:37 AM
type=Intersection
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CDEo9QeGDyzvwSRXkLIJWeQg8cd
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
