#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Filter XML Provider
innovatorDisplayName=Filter XML Provider
innovatorLastModified=6/11/23, 8\:37 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=70tQndtMXhv5FmWd1M4nVGKkawC
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
