#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Folder Storage Path Provider
innovatorDisplayName=Folder Storage Path Provider
innovatorLastModified=6/11/23, 8\:37 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HUx4m816VhwTNR8K3EV3WnC1QFn
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
