#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Project Folder Provider
innovatorDisplayName=Project Folder Provider
innovatorLastModified=6/11/23, 8\:37 AM
type=String
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4LYaHMXz7JE2C1pEb44tWine5qq
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
