#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Repository Connection Property Provider
innovatorDisplayName=Repository Connection Property Provider
innovatorLastModified=6/11/23, 8\:37 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WLDFhGVm6k3lyZQ34otNcAqeNXK
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
