#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Version List Provider
innovatorDisplayName=Entry Version Numbers List Provider
innovatorLastModified=6/11/23, 8\:37 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5yqGYq9kBGoHNVZAWEyT0kHD4zf
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
