#Extended attributes for Innovator file-based repository (directory: 'Mortgage_Decision_Flow')
#Fri Oct 06 13:11:13 IST 2023
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=Mortgage_Decision_Flow
innovatorLastModified=9/13/23, 9\:04 PM
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YLrUL9y3RkICXtgyE3jSIp3sqNI
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
