#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Standard Business Query
isSystemTemplate=true
innovatorDisplayName=Standard Business Query
innovatorLastModified=6/11/23, 8\:37 AM
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UQ8heZF4RcuLJ2GRcORNU4InWAz
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
