#Extended attributes for Eclipse file-based repository (directory: 'Mortgage16Oct')
#Mon Oct 16 18:04:16 IST 2023
innovatorTemplateRef=ProjectEntityTemplate
innovatorDisplayName=Mortgage16Oct
type=Project
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Bg45eLKJVJQgqqTOnKlKOu3g7ET
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
