#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Custom Table Filter Template
isSystemTemplate=true
innovatorDisplayName=Custom Table Filter Template
innovatorLastModified=6/11/23, 8\:36 AM
type=SRL Properties
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=So5ljWouJuWszYQG4ByrJLfhnJh
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
