#
#Sun Sep 17 08:40:45 GMT 2023
innovatorName=Predictive Model Types
innovatorDisplayName=Predictive Model Types
innovatorLastModified=6/11/23, 8\:36 AM
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8ajsS8r0O9Mv0g1UMjecNfxwYRW
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
