#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=JavaSrlContentFilter
isSystemTemplate=true
innovatorDisplayName=TextContent
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=JMOmDyXhUR1xC63CAdRhf6wZ8IA
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
