#Extended attributes for Innovator file-based repository (directory: 'DTAB_Neg_EmploybilityList_BL_Declared ')
#Fri Sep 22 13:06:25 IST 2023
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_Neg_EmploybilityList_BL_Declared 
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KxN9tFscoUBW9YdWd3v4hOUcWyF
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
