#Extended attributes for Innovator file-based repository (directory: 'DTAB_PropertyType')
#Wed Oct 11 12:24:56 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_PropertyType
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=ETKUB2LqmRLdn1PFjVkmL3eUnji
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
