#Extended attributes for Innovator file-based repository (directory: 'DTAB_RentalIncome_Doc')
#Sat Sep 30 15:09:48 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_RentalIncome_Doc
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=AbKYT77rqX5FLje0agujQ9qSbQG
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
