#Extended attributes for Innovator file-based repository (directory: 'DTAB_LTV MATRIX_LAP')
#Mon Oct 02 00:31:51 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LTV MATRIX_LAP
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=TjymQqFpKPnXRHvqAWHa65d6s5a
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
