#Extended attributes for Innovator file-based repository (directory: 'DTAB_MedicalTestCheck')
#Wed Oct 11 12:07:30 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_MedicalTestCheck
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=OJGsv1OoyuqYgdsd8iP0Vusu7u0
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
