#Extended attributes for Innovator file-based repository (directory: 'DTAB_LtvPropertyBasedScore')
#Wed Oct 11 11:24:29 IST 2023
innovatorName=DTAB_LtvPropertyBasedScore
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_LtvPropertyBasedScore
innovatorLastModified=7/26/23, 11\:49 AM
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OsxPBcngUo25UsEJi11cpN6mYtd
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
