#Extended attributes for Innovator file-based repository (directory: 'DTAB_MandatoryQualification')
#Wed Oct 04 19:38:49 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_MandatoryQualification
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=URDyAQrr6Yk0XfmOptJRMRBb38g
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
