#Extended attributes for Innovator file-based repository (directory: 'DTAB_Scorecard_lvs')
#Mon Oct 09 17:16:35 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_Scorecard_lvs
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=47Mrnla4XlU0O3hHUgTtgWDS132
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
