#Extended attributes for Innovator file-based repository (directory: 'DTAB_IIR_FOIR_LTV')
#Wed Oct 11 11:16:37 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=Dtab_IIR_FOIR_LTV
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=1DQ4KK8bpGLuGslIabcB2ZXhqgT
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
