#Extended attributes for Innovator file-based repository (directory: 'DTAB_Mandatory_Occupation')
#Wed Oct 04 19:35:48 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_Mandatory_Occupation
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=QaZDCkm8ZX5Kp9WL1ZnYMNWG117
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
