#Extended attributes for Innovator file-based repository (directory: 'DTAB_NonRegular_Income')
#Wed Oct 04 19:43:55 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_NonRegular_Income
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=E3RVpR0A1RcHxeeyQkQ4lKwcV5T
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
