#Extended attributes for Innovator file-based repository (directory: 'DTAB_Madatory_DOC_Proof')
#Wed Oct 04 19:30:51 IST 2023
innovatorItemCreationId=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DTAB_Madatory_DOC_Proof
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=OeDWZGPCxYZLWus79IFre79S6cE
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
