#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=Java Versioning Filters Provider
isSystemTemplate=true
innovatorDisplayName=Java Versioning Filters Provider
innovatorLastModified=6/11/23, 8\:36 AM
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=30RsS745bhIhAZ6nBpFwZvMTe6v
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
