#
#Sun Sep 17 08:40:43 GMT 2023
innovatorName=JavaVersionCommentFilter
isSystemTemplate=true
innovatorDisplayName=CommentForLatestVersion
innovatorLastModified=6/11/23, 8\:36 AM
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BWhjMBVHHOYILAw3RHgGH1ZH4tg
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
